<!DOCTYPE html>









<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en"
  
>

  <!--
  The Head
-->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

    

    

  

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="/Java/ Annotation" />
<meta name="author" content="ggggraceful" />
<meta property="og:locale" content="en" />
<meta name="description" content="ggggraceful’s dev-log" />
<meta property="og:description" content="ggggraceful’s dev-log" />
<link rel="canonical" href="http://localhost:4000/posts/annotation/" />
<meta property="og:url" content="http://localhost:4000/posts/annotation/" />
<meta property="og:site_name" content="ggggraceful" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-13T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="/Java/ Annotation" />
<meta name="twitter:site" content="@twitter_username" />
<meta name="twitter:creator" content="@ggggraceful" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"ggggraceful"},"dateModified":"2023-01-28T11:06:17+09:00","datePublished":"2023-01-13T00:00:00+09:00","description":"ggggraceful’s dev-log","headline":"/Java/ Annotation","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/annotation/"},"url":"http://localhost:4000/posts/annotation/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>/Java/ Annotation | ggggraceful
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="ggggraceful">
<meta name="application-name" content="ggggraceful">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  

    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/style.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.min.js"></script>

  
    <!--
  Switch the mode between dark and light.
-->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() { return "mode"; }
    static get MODE_ATTR() { return "data-mode"; }
    static get DARK_MODE() { return "dark"; }
    static get LIGHT_MODE() { return "light"; }
    static get ID() { return "mode-toggle"; }

    constructor() {
      if (this.hasMode) {
        if (this.isDarkMode) {
          if (!this.isSysDarkPrefer) {
            this.setDark();
          }
        } else {
          if (this.isSysDarkPrefer) {
            this.setLight();
          }
        }
      }

      let self = this;

      /* always follow the system prefers */
      this.sysDarkPrefers.addEventListener("change", () => {
        if (self.hasMode) {
          if (self.isDarkMode) {
            if (!self.isSysDarkPrefer) {
              self.setDark();
            }

          } else {
            if (self.isSysDarkPrefer) {
              self.setLight();
            }
          }

          self.clearMode();
        }

        self.notify();

      });

    } /* constructor() */

    get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); }

    get isSysDarkPrefer() { return this.sysDarkPrefers.matches; }

    get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; }

    get isLightMode() { return this.mode === ModeToggle.LIGHT_MODE; }

    get hasMode() { return this.mode != null; }

    get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }

    /* get the current mode on screen */
    get modeStatus() {
      if (this.isDarkMode
        || (!this.hasMode && this.isSysDarkPrefer)) {
        return ModeToggle.DARK_MODE;
      } else {
        return ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      $('html').attr(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      $('html').removeAttr(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }

    /* Notify another plugins that the theme mode has changed */
    notify() {
      window.postMessage({
        direction: ModeToggle.ID,
        message: this.modeStatus
      }, "*");
    }

  } /* ModeToggle */

  const toggle = new ModeToggle();

  function flipMode() {
    if (toggle.hasMode) {
      if (toggle.isSysDarkPrefer) {
        if (toggle.isLightMode) {
          toggle.clearMode();
        } else {
          toggle.setLight();
        }

      } else {
        if (toggle.isDarkMode) {
          toggle.clearMode();
        } else {
          toggle.setDark();
        }
      }

    } else {
      if (toggle.isSysDarkPrefer) {
        toggle.setLight();
      } else {
        toggle.setDark();
      }
    }

    toggle.notify();

  } /* flipMode() */

</script>

  
</head>


  <body data-spy="scroll" data-target="#toc" data-topbar-visible="true">

    <!--
  The Side Bar
-->

<div id="sidebar" class="d-flex flex-column align-items-end">
  <div class="profile-wrapper text-center">
    <div id="avatar">
      <a href="/" class="mx-auto">
        
      </a>
    </div>

    <div class="site-title">
      <a href="/">ggggraceful</a>
    </div>
    <div class="site-subtitle font-italic">ggggraceful's dev-log</div>

  </div><!-- .profile-wrapper -->

  <ul class="w-100">

    <!-- home -->
    <li class="nav-item">
      <a href="/" class="nav-link">
        <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i>
        <span>HOME</span>
      </a>
    </li>
    <!-- the real tabs -->
    
    <li class="nav-item">
      <a href="/categories/" class="nav-link">
        <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>CATEGORIES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/tags/" class="nav-link">
        <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>TAGS</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/archives/" class="nav-link">
        <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ARCHIVES</span>
      </a>
    </li> <!-- .nav-item -->
    
    <li class="nav-item">
      <a href="/about/" class="nav-link">
        <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i>
        

        <span>ABOUT</span>
      </a>
    </li> <!-- .nav-item -->
    

  </ul> <!-- ul.nav.flex-column -->

  <div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center">

    
      <button class="mode-toggle btn" aria-label="Switch Mode">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
      <a href="https://github.com/ggggraceful" aria-label="github"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-github"></i>
      </a>
      

    
      

      
      <a href="https://twitter.com/twitter_username" aria-label="twitter"
        
        
          
          target="_blank"
        

        

        rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
      

    
      

      
      <a href="
          javascript:location.href = 'mailto:' + ['ggggraceful00','gmail.com'].join('@')" aria-label="email"
        
        

        

        >
        <i class="fas fa-envelope"></i>
      </a>
      

    
      

      
      <a href="/feed.xml" aria-label="rss"
        
        

        

        >
        <i class="fas fa-rss"></i>
      </a>
      

    

  </div> <!-- .sidebar-bottom -->

</div><!-- #sidebar -->


    <!--
  The Top Bar
-->

<div id="topbar-wrapper">
  <div id="topbar" class="container d-flex align-items-center justify-content-between h-100 pl-3 pr-3 pl-md-4 pr-md-4">
    <span id="breadcrumb">

    

    

      

        
          <span>
            <a href="/">
              Home
            </a>
          </span>

        

      

        

      

        

          
            <span>/Java/ Annotation</span>
          

        

      

    

    </span><!-- endof #breadcrumb -->

    <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i>

    <div id="topbar-title">
      Post
    </div>

    <i id="search-trigger" class="fas fa-search fa-fw"></i>
    <span id="search-wrapper" class="align-items-center">
      <i class="fas fa-search fa-fw"></i>
      <input class="form-control" id="search-input" type="search"
        aria-label="search" autocomplete="off" placeholder="Search...">
    </span>
    <span id="search-cancel" >Cancel</span>
  </div>

</div>


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div id="main" class="container pl-xl-4 pr-xl-4">
        





<div class="row">

  <!-- core -->
  <div id="core-wrapper" class="col-12 col-lg-11 col-xl-9 pr-xl-4">
    <div class="post pl-1 pr-1 pl-md-2 pr-md-2">

    

    
      
      
        <!--
  Refactor the HTML structure.
-->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->


<!-- images -->





<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    
      

      
      

      
      
      

      

    

    

  

  
  

  

  
  

  




<!-- Wrap prompt element of blockquote with the <div> tag -->







<!-- return -->

<h1 data-toc-skip>/Java/ Annotation</h1>

<div class="post-meta text-muted">
    <!-- published date -->
    <span>
      Posted
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1673535600"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 13, 2023
</em>

    </span>

    <!-- lastmod date -->
    
    <span>
      Updated
      <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class=""
    data-ts="1674871577"
    data-df="ll"
    data-toggle="tooltip" data-placement="bottom">
  Jan 28, 2023
</em>

    </span>
    

  

  <div class="d-flex justify-content-between">
    <!-- author(s) -->
    <span>
      

      By

      <em>
      
        
          <a href=""></a>
          
        
      
      </em>
    </span>

    <div>
      <!-- page views -->
      

      <!-- read time -->
      <!--
  Calculate the post's reading time, and display the word count in tooltip
 -->



<!-- words per minute  -->










<!-- return element -->
<span class="readtime" data-toggle="tooltip" data-placement="bottom"
  title="2187 words">
  <em>12 min</em> read</span>

    </div>

  </div> <!-- .d-flex -->

</div> <!-- .post-meta -->

<div class="post-content">
  <p><br />
<br /></p>

<h2 id="-annotation"><span class="mr-2">📌 Annotation</span><a href="#-annotation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<ul>
  <li>사전적 의미로는 주석이라는 뜻이다.</li>
  <li>클래스와 메서드에 추가하는 것이다.</li>
  <li>특별한 의미를 부여하거나 다양한 기능을 부여하는 역할을 한다.</li>
  <li>주로 데이터를 문서화하거나, 컴파일 타임이나 런타임시에 원하는 동작을 수행할 수 있도록 하는 데 사용된다.</li>
  <li>프로그램에게 추가적인 정보를 제공해주는 메타데이터라고 볼 수 있다.<br />
(meta data : 데이터를 위한 데이터)</li>
  <li>어노테이션이 나오기 전까지 메타데이터는 프로퍼티 파일과 XML파일을 활용하였다.</li>
</ul>

<p><br />
<br /></p>

<h3 id="annotation-장점"><span class="mr-2">Annotation 장점</span><a href="#annotation-장점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ul>
  <li>코드량 감소, 코드의 가독성 증대</li>
  <li>관련 코드 곁에 메타데이터를 설정할 수 있으므로 코드의 가독성 증대 됨</li>
  <li>개발 효율성 증대
    <ul>
      <li>복잡한 XML 스키마를 파악하지 않아도 됨</li>
      <li>개발시 개발 툴과 컴파일러의 도움을 받을 수 있으므로 개발 효율성이 증대됨</li>
    </ul>
  </li>
  <li>유지보수하기도 쉬워짐</li>
  <li>생산성도 증가됨</li>
  <li>별도의 파서를 적용하지 않고도 간단히 런타임 시에 활용할 수 있는 편리함</li>
  <li>JUnit, Framework, Permission Module 에서 사용</li>
</ul>

<p><br />
<br /></p>

<h3 id="annotaion-단점"><span class="mr-2">Annotaion 단점</span><a href="#annotaion-단점" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ul>
  <li>모듈 또는 애플리케이션의 메타 데이터를 설정할 수 없다.</li>
  <li>클래스 단위 패키지 레벨이 한정되기 때문에<br />
여러 클래스에 공통적으로 어노테이션을 설정할 수 없다. 
  <br />
  <br /></li>
</ul>

<h3 id="annotaion-사용순서"><span class="mr-2">Annotaion 사용순서</span><a href="#annotaion-사용순서" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ol>
  <li>어노테이션을 정의한다.</li>
  <li>클래스에 애노테이션을 배치한다.</li>
  <li>코드가 실행되는 중에 <code class="language-plaintext highlighter-rouge">Reflection</code>을 이용하여 추가 정보를 획득하여 기능을 실시한다.</li>
</ol>

<p><br /></p>

<p class="prompt-info">✔️ Reflection<br />
 Reflection이란 프로그램이 실행 중에 자신의 구조와 동작을 검사하고, 조사하고, 수정하는 것이다.
Reflection은 프로그래머가 데이터를 보여주고, 다른 포맷의 데이터를 처리하고, 통신을 위해 serialization(직렬화)를 수행하고, bundling을 하기 위해 일반 소프트웨어 라이브러리를 만들도록 도와준다.Annotation 자체는 아무런 동작을 가지지 않는 단순한 표식일 뿐이지만, Reflection을 이용하면 Annotation의 적용 여부와 엘리먼트 값을 읽고 처리할 수 있다.</p>

<p><br />
<br /></p>

<h3 id="anotation의-형태"><span class="mr-2">Anotation의 형태</span><a href="#anotation의-형태" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ol>
  <li>Marker Annotation
    <ul>
      <li>이름만 있는 어노테이션</li>
      <li>@AnnotationName</li>
    </ul>
  </li>
  <li>Single-Element Annotation
    <ul>
      <li>하나의 원소만을 가지고 있는 어노테이션</li>
      <li>@AnnotationName(elementValue)</li>
    </ul>
  </li>
  <li>Normal Annotation
    <ul>
      <li>여러 개의 원소를 갖는 어노테이션</li>
      <li>@AnnotationName(element=value, element=value, …)</li>
    </ul>
  </li>
</ol>

<p><br />
 <br /></p>

<h2 id="-annotaion의-종류"><span class="mr-2">📌 Annotaion의 종류</span><a href="#-annotaion의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<p><br /></p>

<h3 id="1-spring의-대표적인-annotaion의-종류"><span class="mr-2">1. Spring의 대표적인 Annotaion의 종류</span><a href="#1-spring의-대표적인-annotaion의-종류" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<ul>
  <li>@Component
    <ul>
      <li>개발자가 생성한 Class를 Spring의 Bean으로 등록할 때 사용하는 Annotation입니다.</li>
      <li>Spring은 해당 Annotation을 보고 Spring의 Bean으로 등록합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@ComponentScan
    <ul>
      <li>Spring Framework는 @Component, @Service, @Repository, @Controller, @Configuration 중 1개라도 등록된 클래스를 찾으면, Context에 bean으로 등록합니다.</li>
      <li>@ComponentScan Annotation이 있는 클래스의 하위 Bean을 등록 될 클래스들을 스캔하여 Bean으로 등록해줍니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@Bean
    <ul>
      <li>@Bean Annotation은 개발자가 제어가 불가능한 외부 라이브러리와 같은 것들을 Bean으로 만들 때 사용합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@Controller
    <ul>
      <li>Spring에게 해당 Class가 Controller의 역할을 한다고 명시하기 위해 사용하는 Annotation입니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@RequestHeader
    <ul>
      <li>Request의 header값을 가져올 수 있으며, 해당 Annotation을 쓴 메소드의 파라미터에 사용합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@RequestMapping
    <ul>
      <li>@RequestMapping(value=”“)와 같은 형태로 작성</li>
      <li>요청 들어온 URI의 요청과 Annotation value 값이 일치하면 해당 클래스나 메소드가 실행됩니다.</li>
      <li>Controller 객체 안의 메서드와 클래스에 적용 가능</li>
      <li>Class 단위에 사용하면 하위 메소드에 모두 적용됩니다.</li>
      <li>메소드에 적용되면 해당 메소드에서 지정한 방식으로 URI를 처리합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@RequestParam
    <ul>
      <li>URL에 전달되는 파라미터를 메소드의 인자와 매칭시켜, 파라미터를 받아서 처리할 수 있는 Annotation으로 아래와 같이 사용합니다.</li>
      <li>Json 형식의 Body를 MessageConverter를 통해 Java 객체로 변환시킵니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@RequestBody
    <ul>
      <li>Body에 전달되는 데이터를 메소드의 인자와 매칭시켜, 데이터를 받아서 처리할 수 있는 Annotation으로 아래와 같이 사용합니다.</li>
      <li>클라이언트가 보내는 HTTP 요청 본문(JSON 및 XML 등)을 Java 오브젝트로 변환합니다.</li>
      <li>클라이언트가 body에 json or xml 과 같은 형태로 형태로 값(주로 객체)를 전송하면,<br />
해당 내용을 Java Object로 변환합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@ModelAttribute
    <ul>
      <li>클라이언트가 전송하는 HTTP parameter, Body 내용을 Setter 함수를 통해 1:1로 객체에 데이터를 연결(바인딩)합니다.</li>
      <li>RequestBody와 다르게 HTTP Body 내용은 multipart/form-data 형태를 요구합니다.</li>
      <li>@RequestBody가 json을 받는 것과 달리 @ModenAttribute 의 경우에는 json을 받아 처리할 수 없습니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@ResponseBody
    <ul>
      <li>@ResponseBody은 메소드에서 리턴되는 값이 View 로 출력되지 않고 HTTP Response Body에 직접 쓰여지게 됩니다.</li>
      <li>return 시에 json, xml과 같은 데이터를 return 합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@Autowired
    <ul>
      <li>Spring Framework에서 Bean 객체를 주입받기 위한 방법은 크게 아래의 3가지가 있습니다.</li>
      <li>Bean을 주입받기 위하여 @Autowired 를 사용합니다.</li>
      <li>
        <p>Spring Framework가 Class를 보고 Type에 맞게(Type을 먼저 확인 후, 없으면 Name 확인) Bean을 주입합니다.</p>

        <ul>
          <li>@Autowired</li>
          <li>생성자 (@AllArgsConstructor 사용)</li>
          <li>setter</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@GetMapping
    <ul>
      <li>RequestMapping(Method=RequestMethod.GET)과 똑같은 역할을 함</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@PostMapping
    <ul>
      <li>RequestMapping(Method=RequestMethod.POST)과 똑같은 역할함</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@SpringBootTest
    <ul>
      <li>Spring Boot Test에 필요한 의존성을 제공해줍니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@Test
    <ul>
      <li>JUnit에서 테스트 할 대상을 표시합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@configuration</li>
  <li>외부라이브러리 또는 내장 클래스를 Bean으로 등록하고자 할 경우 사용(개발자가 직접 제어가 불가능한 클래스)
1개 이상의 @Bean을 제공하는 클래스의 경우 반드시 @Configuration을 사용.</li>
  <li>해당 클래스에서 한 개 이상의 Bean을 생성하고 있을때 선언 해주어야 함</li>
</ul>

<p><br /></p>

<ul>
  <li>@Transaction</li>
  <li>데이터베이스의 상태를 변경하는 작업 또는 한번에 수행되어야 하는 연산들을 의미하고,</li>
  <li>예외 발생 시 rollback 처리를 자동으로 수행해주는 어노테이션입니다.</li>
  <li>+추후 다른 글에서 자세하게 다룰 예정</li>
</ul>

<p><br />
<br /></p>

<h3 id="2-lombok의-대표적인-annotation"><span class="mr-2">2. Lombok의 대표적인 Annotation</span><a href="#2-lombok의-대표적인-annotation" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<p>:Lombok은 코드를 크게 줄여주어 가독성을 크게 높힐 수 있는 라이브러리</p>

<ul>
  <li>@Setter
    <ul>
      <li>Class 모든 필드의 Setter method를 생성해줍니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@Getter
    <ul>
      <li>Class 모든 필드의 Getter method를 생성해줍니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@AllArgsConstructor
    <ul>
      <li>Class 모든 필드 값을 파라미터로 받는 생성자를 추가합니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@NoArgsConstructor
    <ul>
      <li>Class 기본 생성자를 자동으로 추가해줍니다.</li>
    </ul>
  </li>
</ul>

<p><br /></p>

<ul>
  <li>@ToString
    <ul>
      <li>Class 모든 필드의 toString method를 생성한다.</li>
    </ul>
  </li>
</ul>

<p><br />
<br /></p>

<hr />

<h2 id="-annotation-비교"><span class="mr-2">📌 Annotation 비교</span><a href="#-annotation-비교" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<hr />

<p><br /></p>

<h3 id="component--configuration"><span class="mr-2">@Component / @Configuration</span><a href="#component--configuration" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>

<hr />

<p>@Componenet와 @Configuration은 큰 차이는 없다.<br />
하지만, @Configuration의 선언부를 보면 @Component가 정의되어 있으며,<br />
@Component는 개발자가 작성한 클래스를 Bean으로 등록하고자 할 때 사용한다.</p>

<p><br /></p>

<p>✔️ @Componenet</p>

<ul>
  <li>개발자가 직접 작성한 클래스를 Bean으로 등록하고자 할 경우 사용</li>
  <li>@Controller, @Service, @Repository 등의 어노테이션에서 상속</li>
</ul>

<p><br /></p>

<p>✔️ @Configuration</p>

<ul>
  <li>외부라이브러리 또는 내장 클래스를 Bean으로 등록하고자 할 경우 사용(개발자가 직접 제어가 불가능한 클래스)</li>
  <li>1개 이상의 @Bean을 제공하는 클래스의 경우 반드시 @Configuration을 사용.<br />
즉, 해당 클래스에서 한 개 이상의 Bean을 생성하고 있을때 선언 해주어야 함</li>
</ul>

<p><br /></p>
<ul>
  <li>개발자가 직접 제어 가능 : @Component</li>
  <li>개발자가 직접 제어 불가능 : @Configuration, @Bean</li>
</ul>

<p><br />
<br /></p>

<hr />

<p>(참고링크)</p>
<ul>
  <li><a href="https://melonicedlatte.com/2021/07/18/182600.html">스프링(Spring)에서 자주 사용하는 Annotation 개념 및 예제 정리</a></li>
  <li><a href="https://velog.io/@ruinak_4127/Annotation%EC%9D%B4%EB%9E%80">@ Annotation이란?</a></li>
  <li><a href="https://velog.io/@albaneo0724/Spring-Component%EC%99%80-Configuration%EC%9D%98-%EC%B0%A8%EC%9D%B4">[Spring] @Component와 @Configuration</a></li>
  <li><a href="http://wiki.gurubee.net/display/DEVSTUDY/Annotation">Annotation</a></li>
  <li><a href="https://joohoon.tistory.com/31">@Annotaion 의미와 종류</a></li>
</ul>

<p><br />
<br /></p>

<p><span style="font-size: 12px; color:  #cbce91"> 공부한 내용을 여러글과 책 읽은 내용을 바탕으로 정리하고 있습니다.</span><br />
<span style="font-size: 12px; color:  #cbce91"> 좋은 글로 저의 공부에 도움을 주시는 분들께 감사드립니다. </span></p>

<!--

❤️면접예상질문 ❤️

-->

</div>

<div class="post-tail-wrapper text-muted">

  <!-- categories -->
  
  <div class="post-meta mb-3">
    <i class="far fa-folder-open fa-fw mr-1"></i>
    
      <a href='/categories/03-study/'>03.STUDY</a>,
      <a href='/categories/java/'>Java</a>
  </div>
  

  <!-- tags -->
  
  <div class="post-tags">
    <i class="fa fa-tags fa-fw mr-1"></i>
      
      <a href="/tags/study/"
          class="post-tag no-text-decoration" >STUDY</a>
      
  </div>
  

  <div class="post-tail-bottom
    d-flex justify-content-between align-items-center mt-3 pt-5 pb-2">
    <div class="license-wrapper">

      

        

        This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.

      
    </div>

    <!--
 Post sharing snippet
-->

<div class="share-wrapper">
  <span class="share-label text-muted mr-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
        <a href="https://twitter.com/intent/tweet?text=/Java/%20Annotation%20-%20ggggraceful&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fannotation%2F" data-toggle="tooltip" data-placement="top"
          title="Twitter" target="_blank" rel="noopener" aria-label="Twitter">
          <i class="fa-fw fab fa-twitter"></i>
        </a>
    
      
        <a href="https://www.facebook.com/sharer/sharer.php?title=/Java/%20Annotation%20-%20ggggraceful&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fannotation%2F" data-toggle="tooltip" data-placement="top"
          title="Facebook" target="_blank" rel="noopener" aria-label="Facebook">
          <i class="fa-fw fab fa-facebook-square"></i>
        </a>
    
      
        <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fannotation%2F&text=/Java/%20Annotation%20-%20ggggraceful" data-toggle="tooltip" data-placement="top"
          title="Telegram" target="_blank" rel="noopener" aria-label="Telegram">
          <i class="fa-fw fab fa-telegram"></i>
        </a>
    

    <i id="copy-link" class="fa-fw fas fa-link small"
        data-toggle="tooltip" data-placement="top"
        title="Copy link"
        data-title-succeed="Link copied successfully!">
    </i>

  </span>
</div>


  </div><!-- .post-tail-bottom -->

</div><!-- div.post-tail-wrapper -->


      
    
    

    </div>
  </div> <!-- #core-wrapper -->

  <!-- panel -->
  <div id="panel-wrapper" class="col-xl-3 pl-2 text-muted">

    <div class="access">
      















  <div id="access-lastmod" class="post">
    <div class="panel-heading">Recently Updated</div>
    <ul class="post-content pl-0 pb-1 ml-1 mt-2">
      
        
        
        
      <li><a href="/posts/jwt/">/Web/ JWT</a></li>
      
        
        
        
      <li><a href="/posts/N+1/">/JPA/ N+1 문제</a></li>
      
        
        
        
      <li><a href="/posts/jpa/">/JPA/ JPA</a></li>
      
        
        
        
      <li><a href="/posts/dirty-checking/">/JPA/ JPA의 더티체킹</a></li>
      
        
        
        
      <li><a href="/posts/eager-lazy/">/JPA/ 즉시로딩, 지연로딩</a></li>
      
    </ul>
  </div> <!-- #access-lastmod -->



      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/study/">STUDY</a>
    
      
      <a class="post-tag" href="/tags/til/">TIL</a>
    
      
      <a class="post-tag" href="/tags/error/">error</a>
    
      
      <a class="post-tag" href="/tags/etc/">etc</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/wil/">WIL</a>
    

    </div>
  </div>


    </div>

    
      
      



<!-- BS-toc.js will be loaded at medium priority -->
<script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script>

<div id="toc-wrapper" class="pl-0 pr-4 mb-5">
  <div class="panel-heading pl-3 pt-2 mb-2">Contents</div>
  <nav id="toc" data-toggle="toc"></nav>
</div>


    
  </div>

</div>

<!-- tail -->

<div class="row">
  <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 pl-3 pr-3 pr-xl-4 mt-5">
    
      
      <!--
 Recommend the other 3 posts according to the tags and categories of the current post,
 if the number is not enough, use the other latest posts to supplement.
-->

<!-- The total size of related posts  -->


<!-- An random integer that bigger than 0  -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy}  -->








  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  
    
  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  


  

  

  

  

  

  








<!-- Fill with the other newlest posts  -->





  <div id="related-posts" class="mb-2 mb-sm-4">
    <h3 class="pt-2 mb-4 ml-1"
      data-toc-skip>Further Reading</h3>
    <div class="card-deck mb-4">
    
      
      
      <div class="card">
        <a href="/posts/call-by-reference.md/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673276400"
    data-df="ll"
    >
  Jan 10, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>/Java/ call by value, call by reference</h3>
            <div class="text-muted small">
              <p>
                





                


인수전달방법



함수를 호출할 때에는
함수에 필요한 데이터를 인수(argument)로 전달해 줄 수 있다.

이렇게 함수에 인수를 전달하는 방법에는 크게 다음과 같이 두 가지 방법이 있습니다.




  값에 의한 전달(call by value)
  참조에 의한 전달(call by reference)





1. call by referenc...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/override-overload/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673362800"
    data-df="ll"
    >
  Jan 11, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>/Java/ Override 와 Overload</h3>
            <div class="text-muted small">
              <p>
                





                


Override와 Overload



Override와 Overload는 메소드(기능)의 재정의 또는 확장을 위한 개념입니다.




📌 Override




  Override는 부모 클래스의 상속을 받은 자식 클래스에서 확장하는 개념





오버라이딩을 사용하는 이유




  상속받은 메소드를 그대로 사용할 수도 있지만,
자식 클래스에...
              </p>
            </div>
          </div>
        </a>
      </div>
    
      
      
      <div class="card">
        <a href="/posts/JVM/">
          <div class="card-body">
            <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->





<em class="small"
    data-ts="1673967600"
    data-df="ll"
    >
  Jan 18, 2023
</em>

            <h3 class="pt-0 mt-1 mb-3" data-toc-skip>/Java/ JVM</h3>
            <div class="text-muted small">
              <p>
                





                


📌 JVM



Java Virtual Machine


  자바가상머신으로 자바 프로그램 실행환경을 만들어 주는 소프트웨어
    
      컴퓨터가 자바 바이트 코드를 운영체제에 맞게 실행시키는 역할
      Java와 OS(운영체제) 사이에서 중개자 역할
    
  
  자바로 작성된 모든 프로그램은 자바 가상 머신에서만 실행될 수 있...
              </p>
            </div>
          </div>
        </a>
      </div>
    
    </div> <!-- .card-deck -->
  </div> <!-- #related-posts -->


    
      
      <!--
  Navigation buttons at the bottom of the post.
-->

<div class="post-navigation d-flex justify-content-between">
  
  <a href="/posts/jpa/" class="btn btn-outline-primary"
    prompt="Older">
    <p>/JPA/ JPA</p>
  </a>
  

  
  <a href="/posts/Normalization/" class="btn btn-outline-primary"
    prompt="Newer">
    <p>/Database/ 정규화</p>
  </a>
  

</div>

    
      
      <!--  The comments switcher -->


    
  </div>
</div>


      </div>

      <!--
  The Search results
-->
<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-12 col-sm-11 post-content">
    <div id="search-hints">
      















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        



  <div id="access-tags">
    <div class="panel-heading">Trending Tags</div>
    <div class="d-flex flex-wrap mt-3 mb-1 mr-3">

    
      
      <a class="post-tag" href="/tags/study/">STUDY</a>
    
      
      <a class="post-tag" href="/tags/til/">TIL</a>
    
      
      <a class="post-tag" href="/tags/error/">error</a>
    
      
      <a class="post-tag" href="/tags/etc/">etc</a>
    
      
      <a class="post-tag" href="/tags/network/">Network</a>
    
      
      <a class="post-tag" href="/tags/wil/">WIL</a>
    

    </div>
  </div>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>


    </div> <!-- #main-wrapper -->

    <!-- The Footer -->

<footer>
  <div class="container pl-lg-4 pr-lg-4">
    <div class="d-flex justify-content-between align-items-center text-muted ml-md-3 mr-md-3">
      <div class="footer-left">
        <p class="mb-0">
          © 2023
          <a href="https://twitter.com/username">ggggraceful</a>.
          
          <span data-toggle="tooltip" data-placement="top"
            title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span>
          
        </p>
      </div>

      <div class="footer-right">
        <p class="mb-0">Using the <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> theme <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a>.
        </p>
      </div>
    </div>
  </div>
</footer>


    

    <div id="mask"></div>

    <a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button">
      <i class="fas fa-angle-up"></i>
    </a>

    
      <div id="notification" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
        data-animation="true" data-autohide="false">
        <div class="toast-header">
          <button type="button" class="ml-2 ml-auto close" data-dismiss="toast" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="toast-body text-center pt-0">
          <p class="pl-2 pr-2 mb-3">A new version of content is available.</p>
          <button type="button" class="btn btn-primary" aria-label="Update">
            Update
          </button>
        </div>
      </div>
    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('search-results'),
  json: '/assets/js/data/search.json',
  searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0">  <a href="{url}">{title}</a>  <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">    {categories}    {tags}  </div>  <p>{snippet}</p></div>',
  noResultsText: '<p class="mt-5">Oops! No results found.</p>',
  templateMiddleware: function(prop, value, template) {
    if (prop === 'categories') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
      }
    }

    if (prop === 'tags') {
      if (value === '') {
        return `${value}`;
      } else {
        return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
      }
    }
  }
});
</script>


    <!--
  JS selector for site.
-->

<!-- layout specified -->


  



  <!-- image lazy-loading & popup & clipboard -->
  

  







  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/lazysizes@5.3.2/lazysizes.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js"></script>






  

  

  







  
    

    

  



  
    

    

  



  
    

    

  



  
    

    

  




  <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1.11.6/dayjs.min.js,npm/dayjs@1.11.6/locale/en.min.js,npm/dayjs@1.11.6/plugin/relativeTime.min.js,npm/dayjs@1.11.6/plugin/localizedFormat.min.js"></script>








<script defer src="/assets/js/dist/post.min.js"></script>



<!-- commons -->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>




  </body>

</html>

